#IF Statement
boolean_value = True
'''
if boolean_value:
  print("sequence in case condition is True")
else:
  print("sequence in case condition is False")
'''
'''
a = 4
b = 2
if (a < b):
  print("sequence in case a < b")
else:
  print("sequence in case a > b ")
'''
'''
a = 4
b = 0
if (b == 0):
  print("Impossible Operation")
  print("Division by 0")
else:
  result = a/b
  print(result)
'''



#FOR LOOP
'''
collection = [12, 34, 42, 23, 6, 76]

for incoming_value in collection:
  result = incoming_value/2
  print(result)
'''
'''
collection = [12, 34, 42, 23, 6, 76]

tot_sum = 0
for incoming_value in collection:
  tot_sum = tot_sum + incoming_value

avg = tot_sum / len(collection)
print(avg)
'''

#WHILE Loop
a = 0

while (a < 100):
  print("I´m in the loop")
  a = a + 10








